# Rename to .env
# this is used from the ui
NEXT_APP_API=http://localhost:3001
NEXT_APP_BASE_DOMAIN=http://app.localhost:4000
NEXT_APP_CDN=http://localhost:9000/bucket

# this is internal
GRAPHQL_ENDPOINT=http://localhost:8082/v1/graphql

# secret which is used to safe communicate between edge and graphql gateway
GATEWAY_SECRET=gateway-secret

REACT_ENV_PREFIX=NEXT_APP
NEXT_PUBLIC_ENV=dev
ANALYZE=false