# Rename to .env
# this is used from the ui
NEXT_APP_API=http://localhost:3001
NEXT_APP_AUTH_ENDPOINT=http://localhost:3001/auth
NEXT_APP_BASE_DOMAIN=http://app.localhost:4000
NEXT_APP_CDN=http://localhost:9000/bucket

# this is internal and not exposed
GRAPHQL_ENDPOINT=http://localhost:8082/v1/graphql

REACT_ENV_PREFIX=NEXT_APP
NEXT_PUBLIC_ENV=dev
ANALYZE=false